# Change your tomcat.home to the directory of your tomcat.
# tomcat.url to the URL were we can reach your tomcat
# manager.username for your manager login and
# manager.password for your manager password
tomcat.home=/home/of/your/tomcat 
tomcat.url=http://yourip:8080
manager.username=login
manager.password=password
# this directory (security.startup.context) is relative to the context directory.
security.startup.context=WEB-INF/applicationContext.xml
