hibernate.dialect=@hibernate.dialect@
hibernate.show_sql=@hibernate.show_sql@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.connection.driver_class=@hibernate.connection.driver_class@
hibernate.connection.url=@hibernate.connection.url@
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@