hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:@app.name@
hibernate.lucene.index_dir=C:/temp/@app.name@/
hibernate.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
hibernate.connection.username=sa
hibernate.connection.password=