# Change your tomcat.home to the directory of your tomcat.
# tomcat.url to the URL were we can reach your tomcat
# manager.username for your manager login and
# manager.password for your manager password
tomcat.home=/home/of/your/tomcat 
tomcat.url=http://yourip:8080
manager.username=login
manager.password=password
# this directory (security.startup.context) is relative to the context directory.
security.startup.context=applicationContext.xml

lib.dir=lib

compile.dir=${basedir}/context/WEB-INF/classes
# Use these settings to customize your database connection
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:/temp/security-example
hibernate.connection.username=sa
hibernate.connection.password=
